sonar.projectKey=nobruin_fc-node-sonnar-example
sonar.organization=nobruin
sonar.projectName=fc-node-sonnar-example
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.js
sonar.test.inclusions=**/*.spec.js
sonar.coverage.exclusions=**/*.spec.js,**/*.mock.js,node_modules/*,coverage/lcov-report/*
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
